spring.application.name=sejadoador
server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/sejadoador_test

spring.data.mongodb.database=sejadoador
spring.data.mongodb.uri=mongodb+srv://seja_doador:0jBBYuC5KLPLP1ii@sejadoador.0vlss.mongodb.net/?retryWrites=true&w=majority&appName=sejadoador
#spring.data.mongodb.uri=mongodb+srv://fabioducks:FZ1tifyRUnDrMNr9@cluster0.keefl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://seja_doador:0jBBYuC5KLPLP1ii@sejadoador.0vlss.mongodb.net/?retryWrites=true&w=majority&appName=sejadoador

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.web=error